ConsultaDirectaManager/DlgConnectToSQLSever.xaml

<Window x:Class="ConsultaDirectaManager.ConnectSQLSever"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultaDirectaManager"
        mc:Ignorable="d"
        Title="Conectar a SQL Sever" Height="280" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>

        <Style x:Key="checkEnabled" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkEsWindowsAutentication, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=chkEsWindowsAutentication, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label>Servidor</Label>
        <TextBox 
            x:Name="txtServidor"
            Grid.Column="1" Grid.ColumnSpan="4" 
            Height="Auto"                  
            TextWrapping="Wrap" Text="(local)"/>
        <CheckBox 
            x:Name="chkEsWindowsAutentication"
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
            Content="Autenticación de Windows" 
            HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Checked="chkEsWindowsAutentication_Checked" Unchecked="chkEsWindowsAutentication_Unchecked" />
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3"
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4"
                Margin="4" Padding="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label>Usuario</Label>
                <TextBox 
                    x:Name="txtUsr"
                    
                    Grid.Row="0" Grid.Column="1"></TextBox>
                <Label 
                    Grid.Row="1">Contraseña</Label>
                <PasswordBox 
                    x:Name="txtPsw"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            </Grid>
        </Border>
        <TextBlock Grid.Row="4"
                   TextWrapping="Wrap">
            Base de Datos
        </TextBlock>
        <TextBox 
            x:Name="txtBasedeDatos"
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
        </TextBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="cmdTest" Style="{StaticResource ButtonStyle}" Click="cmdTest_Click">_Probar</Button>
            <Button x:Name="cmdOk" Style="{StaticResource ButtonStyle}" IsDefault="True" Click="cmdOk_Click">_Aceptar</Button>
            <Button x:Name="cmdCancel" Style="{StaticResource ButtonStyle}" IsCancel="True" Click="cmdCancel_Click">_Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
