ConsultaDirectaManager/MainWindow.xaml

<Window x:Class="ConsultaDirectaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultaDirectaManager"
        xmlns:Cmds="clr-namespace:ConsultaDirectaManager.Cmds"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Consulta Directa Creator" Height="640" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Cmds:Cmds.Abrir"  
                        CanExecute="CmdAbir_CanExecute"
                        Executed="CmdAbir_Executed" />
        <CommandBinding Command="Cmds:Cmds.Guardar"  
                        CanExecute="CmdGuardar_CanExecute"
                        Executed="CmdGuardar_Executed" />
        <CommandBinding Command="Cmds:Cmds.Salir"  
                        CanExecute="CmdSalir_CanExecute"
                        Executed="CmdSalir_Executed" />
        <CommandBinding Command="Cmds:Cmds.Nuevo"
                        CanExecute="CmdNuevo_CanExecute"
                        Executed="CmdNuevo_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Archivo">
                <MenuItem Command="Cmds:Cmds.Abrir"/>
                <MenuItem Command="Cmds:Cmds.Nuevo"/>
                <Separator/>
                <MenuItem Command="Cmds:Cmds.Guardar"/>
                <Separator/>
                <MenuItem Command="Cmds:Cmds.Salir"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Nombre</Label>
            <TextBox x:Name="txtArchLatis" Grid.Column="1" VerticalAlignment="Stretch"></TextBox>
        </Grid>
        <TabControl Grid.Row="2" Margin="2">
            <TabItem Header="Configuración">
                <avalonEdit:TextEditor
                    Margin="2"
                    Name="txtCfg"
                    FontFamily="Consolas"
                    SyntaxHighlighting="SQL">
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Consulta">
                <avalonEdit:TextEditor
                    Margin="2"
                    Name="txtSQL"
                    FontFamily="Consolas"
                    SyntaxHighlighting="SQL">
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" Width="auto"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
