ConsultaDirectaManager/MainWindow.xaml

<Window x:Class="ConsultaDirectaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultaDirectaManager"
        xmlns:Cmds="clr-namespace:ConsultaDirectaManager.Cmds"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Consulta Directa Creator" Height="640" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Cmds:Cmds.Abrir"  
                        CanExecute="CmdAbir_CanExecute"
                        Executed="CmdAbir_Executed" />
        <CommandBinding Command="Cmds:Cmds.Guardar"  
                        CanExecute="CmdGuardar_CanExecute"
                        Executed="CmdGuardar_Executed" />
        <CommandBinding Command="Cmds:Cmds.Salir"  
                        CanExecute="CmdSalir_CanExecute"
                        Executed="CmdSalir_Executed" />
        <CommandBinding Command="Cmds:Cmds.Nuevo"
                        CanExecute="CmdNuevo_CanExecute"
                        Executed="CmdNuevo_Executed"/>
        <CommandBinding Command="Cmds:Cmds.ConectarASQLServer"
                        CanExecute="CmdConectarASQLServer_CanExecute"
                        Executed="CmdConectarASQLServer_Executed"/>
        <CommandBinding Command="Cmds:Cmds.EjecutarSQL"
                        CanExecute="CmdEjecutarSQL_CanExecute"
                        Executed="CmdEjecutarSQL_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Archivo">
                <MenuItem Command="Cmds:Cmds.Abrir"/>
                <MenuItem Command="Cmds:Cmds.Nuevo"/>
                <Separator/>
                <MenuItem Command="Cmds:Cmds.Guardar"/>
                <Separator/>
                <MenuItem Command="Cmds:Cmds.Salir"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Nombre</Label>
            <TextBox x:Name="txtArchLatis" Grid.Column="1" VerticalAlignment="Stretch"></TextBox>
        </Grid>
        <TabControl Grid.Row="2" Margin="2">
            <TabItem Header="_1 Configuración">
                <avalonEdit:TextEditor
                    Margin="2"
                    Name="txtCfg"
                    FontFamily="Consolas"
                    SyntaxHighlighting="SQL">
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="_2 Consulta" x:Name="TabConsulta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar>
                            <Button x:Name="cmdConectar"
                                    Command="Cmds:Cmds.ConectarASQLServer">Conectar</Button>
                            <Separator/>
                            <Button x:Name="cmdEjecutarQry"
                                    Command="Cmds:Cmds.EjecutarSQL">Ejecutar</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBlock Grid.Row="1" Text="SQL"/>
                    <avalonEdit:TextEditor
                        Grid.Row="2"
                        Margin="2"
                        Name="txtSQL"
                        FontFamily="Consolas"
                        SyntaxHighlighting="SQL" KeyUp="txtSQL_KeyUp" MouseUp="txtSQL_MouseUp"/>
                    <TextBlock Grid.Row="3" Text="Resultado"/>
                    <TabControl Grid.Row="4" Margin="2">
                        <TabItem Header="Texto">

                            <avalonEdit:TextEditor 
                                Name="txtRslt"
                                IsReadOnly="True"
                                FontFamily="Consolas"
                                SyntaxHighlighting="SQL"/>  
                        </TabItem>
                        <TabItem Header="Grilla">
                            <DataGrid x:Name="gridRslt" ItemsSource="{Binding}"></DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem DockPanel.Dock="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <TextBlock x:Name="txtStatus"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="txtLocation" Width="60"/>
                </StatusBarItem>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
